 2019-01-03 11:29:14,311 [P8144/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.4 application starting on DESKTOP-9SMK11C
 2019-01-03 11:29:14,362 [P8144/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-01-03 11:29:14,390 [P8144/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 28ms)
 2019-01-03 11:29:14,543 [P8144/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-01-03 11:29:14,547 [P8144/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-01-03 11:29:14,550 [P8144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-03 11:29:15,189 [P8144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 638ms)
 2019-01-03 11:29:15,190 [P8144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-01-03 11:29:15,228 [P8144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 38ms)
 2019-01-03 11:29:15,265 [P8144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-03 11:29:15,267 [P8144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2019-01-03 11:29:15,267 [P8144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-01-03 11:29:15,300 [P8144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 32ms)
 2019-01-03 11:29:15,301 [P8144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-03 11:29:15,302 [P8144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-03 11:29:15,302 [P8144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-01-03 11:29:15,346 [P8144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 44ms)
 2019-01-03 11:29:15,367 [P8144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-03 11:29:15,368 [P8144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-03 11:29:15,368 [P8144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-01-03 11:29:15,405 [P8144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 36ms)
 2019-01-03 11:29:15,406 [P8144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-03 11:29:15,406 [P8144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-03 11:29:15,407 [P8144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-01-03 11:29:15,422 [P8144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 15ms)
 2019-01-03 11:29:17,683 [P8144/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-01-03 11:29:18,008 [P8144/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-01-03 11:29:18,057 [P8144/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2019-01-03 11:29:18,195 [P8144/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-01-03 11:29:19,083 [P8144/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-01-03 11:29:19,104 [P8144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-03 11:29:19,105 [P8144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-03 11:29:19,106 [P8144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-01-03 11:29:19,132 [P8144/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 25ms)
 2019-01-03 11:29:19,353 [P8144/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5149ms)
 2019-01-03 11:29:19,357 [P8144/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalMemberIndexSet to be unlocked since it was left in a locked state
 2019-01-03 11:29:19,360 [P8144/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2019-01-03 11:29:19,361 [P8144/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2019-01-03 11:29:19,681 [P8144/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:64659/umbraco
 2019-01-03 11:29:19,682 [P8144/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:64659/umbraco (UmbracoModule request)
 2019-01-03 11:29:19,976 [P8144/D2/T12] INFO  umbraco.content - Load Xml from file...
 2019-01-03 11:29:19,993 [P8144/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2019-01-03 11:29:20,617 [P8144/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-03 11:29:20,618 [P8144/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-03 11:29:20,618 [P8144/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-01-03 11:29:20,628 [P8144/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 9ms)
 2019-01-03 11:29:25,518 [P8144/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-03 11:29:25,519 [P8144/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-03 11:29:25,519 [P8144/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2019-01-03 11:29:25,526 [P8144/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 7ms)
 2019-01-03 11:30:20,068 [P8144/D2/T6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-01-02 11:30:20
 2019-01-03 11:39:46,046 [P8144/D2/T55] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-03 11:39:46,047 [P8144/D2/T55] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-03 11:39:46,047 [P8144/D2/T55] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-01-03 11:39:46,059 [P8144/D2/T55] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 11ms)
 2019-01-03 11:39:46,197 [P8144/D2/T56] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-03 11:39:46,198 [P8144/D2/T56] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-03 11:39:46,198 [P8144/D2/T56] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-01-03 11:39:46,210 [P8144/D2/T56] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 12ms)
 2019-01-03 11:39:49,577 [P8144/D2/T55] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username toby.skov.ludvigsen@gmail.com from IP address ::1
 2019-01-03 11:39:49,579 [P8144/D2/T55] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: toby.skov.ludvigsen@gmail.com logged in from IP address ::1
 2019-01-03 11:39:50,066 [P8144/D2/T49] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-03 11:39:50,066 [P8144/D2/T49] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-03 11:39:50,067 [P8144/D2/T49] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-01-03 11:39:50,079 [P8144/D2/T49] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 12ms)
 2019-01-03 11:39:50,098 [P8144/D2/T49] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-03 11:39:50,098 [P8144/D2/T49] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-03 11:39:50,098 [P8144/D2/T49] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-01-03 11:39:50,099 [P8144/D2/T49] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-01-03 11:39:50,104 [P8144/D2/T49] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-03 11:39:50,104 [P8144/D2/T49] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-03 11:39:50,105 [P8144/D2/T49] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-01-03 11:39:50,117 [P8144/D2/T49] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 12ms)
 2019-01-03 11:39:50,153 [P8144/D2/T49] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-03 11:39:50,154 [P8144/D2/T49] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-03 11:39:50,154 [P8144/D2/T49] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-01-03 11:39:50,175 [P8144/D2/T49] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 20ms)
 2019-01-03 11:41:07,954 [P8144/D2/T57] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-03 11:41:07,956 [P8144/D2/T57] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-01-03 11:41:07,957 [P8144/D2/T57] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2019-01-03 11:41:08,001 [P8144/D2/T57] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 44ms)
 2019-01-03 12:05:44,171 [P8144/D2/T27] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2019-01-03 12:05:44,178 [P8144/D2/T26] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-01-03 12:05:44,183 [P8144/D2/T41] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-01-03 12:05:44,355 [P8144/D2/T26] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-01-03 12:05:47,664 [P8144/D2/T25] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2019-01-03 12:05:50,209 [P8144/D2/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-03 12:05:50,210 [P8144/D2/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-03 12:05:50,210 [P8144/D2/T26] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2019-01-03 12:05:50,219 [P8144/D2/T26] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 9ms)
 2019-01-03 12:05:50,353 [P8144/D2/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-03 12:05:50,353 [P8144/D2/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-03 12:05:50,353 [P8144/D2/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-01-03 12:05:50,360 [P8144/D2/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 7ms)
 2019-01-03 12:06:04,456 [P8144/D2/T35] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-01-03 12:06:04,456 [P8144/D2/T46] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2019-01-03 12:06:04,459 [P8144/D2/T57] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-01-03 12:06:04,510 [P8144/D2/T46] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-01-03 12:06:04,771 [P8144/D2/T43] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2019-01-03 12:06:07,251 [P8144/D2/T32] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-01-03 12:06:07,271 [P8144/D2/T58] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2019-01-03 12:06:07,274 [P8144/D2/T35] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-01-03 12:06:07,326 [P8144/D2/T38] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-01-03 12:06:07,577 [P8144/D2/T28] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2019-01-03 12:12:43,103 [P8144/D2/T39] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-01-03 12:12:43,124 [P8144/D2/T35] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-01-03 12:12:43,124 [P8144/D2/T54] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2019-01-03 12:12:44,458 [P8144/D2/T37] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2019-01-03 12:19:02,147 [P8144/D2/T37] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2019-01-03 12:38:19,890 [P8144/D2/T44] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2019-01-03 12:38:23,709 [P8144/D2/T26] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2019-01-03 12:51:12,594 [P8144/D2/T25] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: toby.skov.ludvigsen@gmail.com, IP Address: ::1
 2019-01-03 12:51:18,595 [P8144/D2/T38] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: toby.skov.ludvigsen@gmail.com, IP Address: ::1
 2019-01-03 13:09:51,649 [P8144/D2/T31] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username toby.skov.ludvigsen@gmail.com from IP address ::1
 2019-01-03 13:09:51,649 [P8144/D2/T31] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: toby.skov.ludvigsen@gmail.com logged in from IP address ::1
 2019-01-03 13:29:26,593 [P8144/D2/T27] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: toby.skov.ludvigsen@gmail.com, IP Address: ::1
 2019-01-03 13:30:18,513 [P8144/D2/T39] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username toby.skov.ludvigsen@gmail.com from IP address ::1
 2019-01-03 13:30:18,513 [P8144/D2/T39] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: toby.skov.ludvigsen@gmail.com logged in from IP address ::1
 2019-01-03 13:30:22,804 [P8144/D2/T44] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2019-01-03 13:49:52,595 [P8144/D2/T36] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: toby.skov.ludvigsen@gmail.com, IP Address: ::1
 2019-01-03 15:53:19,406 [P8144/D2/T51] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-01-02 15:53:19
